apiVersion: v1
kind: Pod
metadata:
  name: emtydir-vol-pod
spec:
  containers:
    - name: emtydir-vol-container
      image: nginx
      volumeMounts:
        - name: emtydir-vol
          mountPath: /usr/share/nginx/html
  volumes:
    - name: emtydir-vol
      emptyDir: {}