apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: first-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: first-k8s-container
  template:
    metadata:
      labels:
        app: first-k8s-container
    spec:
      containers:
      - name: first-k8s-container
        image: nginx:latest
        ports:
        - containerPort: 80